📄 AJUSTES COMPLETOS — ROLETA VERDE (RESPONSIVIDADE E LAYOUT)

------------------------------------------------------------
1️⃣ VISÃO GERAL
------------------------------------------------------------
O objetivo é deixar o projeto 100% fiel à imagem base (foto 1),
usando o mesmo posicionamento, escalas e medidas do arquivo index.html já enviado.

Nada deve ser alterado na lógica do código — apenas ajustes de posicionamento, tamanho e responsividade.

------------------------------------------------------------
2️⃣ ESTRUTURA E ESCALA
------------------------------------------------------------
- Manter TODAS as medidas e posições originais do arquivo index enviado.
- A responsividade deve preservar as proporções visuais em todas as telas.
- O layout precisa ocupar a tela inteira sem distorcer.
- A roleta deve sempre permanecer centralizada (vertical e horizontalmente).

Use:
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
width: 100vw;
overflow: hidden;

para garantir que tudo fique centralizado.

------------------------------------------------------------
3️⃣ FUNDO PRINCIPAL
------------------------------------------------------------
- O fundo (paredes e runas) deve preencher 100% da tela, sem cortes nem repetições.
- Utilize a imagem bg-parede.png (ou a que está no index base).
- Configuração ideal:
background: url('bg-parede.png') no-repeat center center fixed;
background-size: cover;
- Aplique leve transform: scale(0.95) para mobile para evitar cortes nas bordas.

------------------------------------------------------------
4️⃣ ROLETA CENTRAL
------------------------------------------------------------
- A roleta deve ter tamanho proporcional à tela:
  • Mobile: ocupar 50% da altura da tela.
  • Desktop: ocupar 45% da altura da tela.
- Sempre manter o centro exato na tela.
- A seta deve sobrepor levemente a parte superior (~10px de sobreposição).

Código sugerido:
.roleta {
  width: min(90vw, 450px);
  height: auto;
  margin: 0 auto;
  display: block;
}

------------------------------------------------------------
5️⃣ PONTEIRO (SETA)
------------------------------------------------------------
- A seta deve estar fixa no topo da roleta e sempre centralizada horizontalmente.
.seta {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

------------------------------------------------------------
6️⃣ CAMADAS (Z-INDEX)
------------------------------------------------------------
1 → Fundo (paredes e runas)
2 → Roleta
3 → Seta
4 → Efeitos e luzes
5 → Botão “Start” e painel inferior

------------------------------------------------------------
7️⃣ HUD SUPERIOR (ÍCONES E GANHADORES)
------------------------------------------------------------
- Todos os ícones devem ficar fixos no topo direito, alinhados entre si.
.hud-superior {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  z-index: 5;
}
- O painel de ganhadores deve estar logo acima da seta,
com largura máxima de 90% da tela e text-align: left;

------------------------------------------------------------
8️⃣ BOTÃO “START” E ÁREA INFERIOR
------------------------------------------------------------
- O botão “Start” deve ficar sempre visível, ancorado no fundo da tela.
- Margem inferior fixa: 20px.
- Centralizado horizontalmente.
.start-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}
- A área de escamas (fundo inferior) deve ocupar ~20% da tela,
sem distorcer nem cortar as laterais.
background-size: cover;
background-position: bottom center;

------------------------------------------------------------
9️⃣ TESTES DE RESPONSIVIDADE
------------------------------------------------------------
Testar obrigatoriamente em:
• 360x640 (mobile padrão)
• 390x844 (iPhone 13)
• 1366x768 (desktop)
• 1920x1080 (Full HD)

Verificar se:
- Nenhum elemento está sendo cortado.
- A roleta está centralizada.
- A seta mantém o alinhamento.
- O botão Start não sobrepõe as escamas.
- O fundo cobre a tela inteira.

------------------------------------------------------------
🔧 OBSERVAÇÃO IMPORTANTE
------------------------------------------------------------
Todas as medidas, espaçamentos e posições devem ser baseadas
no arquivo index.html que já foi enviado.

Não alterar proporções, margens ou tamanhos definidos lá — apenas tornar o design
responsivo e fluido, mantendo a hierarquia visual original.

------------------------------------------------------------
✅ RESULTADO FINAL
------------------------------------------------------------
- Layout idêntico à imagem base.
- Fundo verde místico cobrindo toda a tela.
- Roleta centralizada, com proporções perfeitas.
- Botão Start alinhado corretamente.
- HUD superior organizado e sem sobreposição.
- 100% responsivo em todas as resoluções.
