<?php
/**
 * BRPIX Digital - Gerador de PIX com Lista de CPF
 * Exemplo funcional completo
 */

// Configurações da API BRPIX
define('BRPIX_API_URL', 'https://api.brpix.com.br/v1');
define('BRPIX_API_KEY', 'sua_api_key_aqui');
define('BRPIX_API_SECRET', 'seu_secret_aqui');
define('BRPIX_CHAVE_PIX', 'suachave@pix.com'); // Sua chave PIX

// Lista de CPF com valores
$listaDepositos = [
    [
        'cpf' => '12345678900',
        'nome' => 'João Silva',
        'email' => 'joao@email.com',
        'valor' => 500.00,
        'descricao' => 'Depósito RiseFund - Janeiro 2025'
    ],
    [
        'cpf' => '98765432100',
        'nome' => 'Maria Santos',
        'email' => 'maria@email.com',
        'valor' => 1000.00,
        'descricao' => 'Depósito RiseFund - Janeiro 2025'
    ],
    [
        'cpf' => '45678912300',
        'nome' => 'Pedro Costa',
        'email' => 'pedro@email.com',
        'valor' => 250.00,
        'descricao' => 'Depósito RiseFund - Janeiro 2025'
    ]
];

// Função para gerar token de autenticação
function getAuthToken() {
    $ch = curl_init(BRPIX_API_URL . '/auth/token');
    
    curl_setopt_array($ch, [
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_POST => true,
        CURLOPT_HTTPHEADER => [
            'Content-Type: application/json',
        ],
        CURLOPT_POSTFIELDS => json_encode([
            'client_id' => BRPIX_API_KEY,
            'client_secret' => BRPIX_API_SECRET,
            'grant_type' => 'client_credentials'
        ])
    ]);
    
    $response = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    
    if ($httpCode === 200) {
        $data = json_decode($response, true);
        return $data['access_token'];
    }
    
    throw new Exception("Erro ao obter token: " . $response);
}

// Função para criar cobrança PIX individual
function criarCobrancaPix($token, $cpf, $nome, $valor, $descricao) {
    $txid = uniqid('RISEFUND-', true); // ID único da transação
    
    $payload = [
        'calendario' => [
            'expiracao' => 3600 // 1 hora
        ],
        'devedor' => [
            'cpf' => preg_replace('/[^0-9]/', '', $cpf),
            'nome' => $nome
        ],
        'valor' => [
            'original' => number_format($valor, 2, '.', '')
        ],
        'chave' => BRPIX_CHAVE_PIX,
        'solicitacaoPagador' => $descricao,
        'infoAdicionais' => [
            [
                'nome' => 'Plataforma',
                'valor' => 'RiseFund'
            ]
        ]
    ];
    
    $ch = curl_init(BRPIX_API_URL . '/cob/' . $txid);
    
    curl_setopt_array($ch, [
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_CUSTOMREQUEST => 'PUT',
        CURLOPT_HTTPHEADER => [
            'Content-Type: application/json',
            'Authorization: Bearer ' . $token
        ],
        CURLOPT_POSTFIELDS => json_encode($payload)
    ]);
    
    $response = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    
    if ($httpCode === 200 || $httpCode === 201) {
        return json_decode($response, true);
    }
    
    throw new Exception("Erro ao criar cobrança PIX: " . $response);
}

// Função para criar lote de cobranças
function criarLoteCobrancas($token, $listaDepositos) {
    $cobsv = [];
    
    foreach ($listaDepositos as $deposito) {
        $txid = uniqid('RISEFUND-', true);
        
        $cobsv[] = [
            'calendario' => [
                'dataDeVencimento' => date('Y-m-d', strtotime('+7 days')),
                'validadeAposVencimento' => 30
            ],
            'txid' => $txid,
            'devedor' => [
                'cpf' => preg_replace('/[^0-9]/', '', $deposito['cpf']),
                'nome' => $deposito['nome']
            ],
            'valor' => [
                'original' => number_format($deposito['valor'], 2, '.', '')
            ],
            'chave' => BRPIX_CHAVE_PIX,
            'solicitacaoPagador' => $deposito['descricao']
        ];
    }
    
    $payload = [
        'descricao' => 'Lote de Depósitos RiseFund - ' . date('d/m/Y'),
        'cobsv' => $cobsv
    ];
    
    $loteId = uniqid('LOTE-', true);
    $ch = curl_init(BRPIX_API_URL . '/lotecobv/' . $loteId);
    
    curl_setopt_array($ch, [
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_CUSTOMREQUEST => 'PUT',
        CURLOPT_HTTPHEADER => [
            'Content-Type: application/json',
            'Authorization: Bearer ' . $token
        ],
        CURLOPT_POSTFIELDS => json_encode($payload)
    ]);
    
    $response = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    
    if ($httpCode === 200 || $httpCode === 201) {
        return json_decode($response, true);
    }
    
    throw new Exception("Erro ao criar lote: " . $response);
}

// EXECUÇÃO PRINCIPAL
try {
    header('Content-Type: application/json; charset=utf-8');
    
    // 1. Obter token de autenticação
    $token = getAuthToken();
    echo "✅ Token obtido com sucesso\n\n";
    
    // 2. Escolha o método (individual ou lote)
    $metodo = $_GET['metodo'] ?? 'individual';
    
    if ($metodo === 'lote') {
        // MÉTODO LOTE: Criar todas cobranças de uma vez
        echo "📦 Criando lote de cobranças...\n";
        $resultado = criarLoteCobrancas($token, $listaDepositos);
        
        echo json_encode([
            'success' => true,
            'metodo' => 'lote',
            'loteId' => $resultado['loteId'],
            'total' => count($listaDepositos),
            'cobranças' => $resultado['cobsv']
        ], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
        
    } else {
        // MÉTODO INDIVIDUAL: Criar uma cobrança por vez
        $resultados = [];
        
        foreach ($listaDepositos as $deposito) {
            echo "💰 Criando PIX para {$deposito['nome']} (CPF: {$deposito['cpf']})...\n";
            
            $cobranca = criarCobrancaPix(
                $token,
                $deposito['cpf'],
                $deposito['nome'],
                $deposito['valor'],
                $deposito['descricao']
            );
            
            $resultados[] = [
                'cpf' => $deposito['cpf'],
                'nome' => $deposito['nome'],
                'valor' => $deposito['valor'],
                'txid' => $cobranca['txid'],
                'qrcode' => $cobranca['pixCopiaECola'] ?? null,
                'qrcode_image' => $cobranca['qrcodeUrl'] ?? null,
                'status' => $cobranca['status']
            ];
        }
        
        echo "\n✅ Todas cobranças criadas com sucesso!\n\n";
        echo json_encode([
            'success' => true,
            'metodo' => 'individual',
            'total' => count($resultados),
            'cobranças' => $resultados
        ], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
    }
    
} catch (Exception $e) {
    http_response_code(500);
    echo json_encode([
        'success' => false,
        'error' => $e->getMessage()
    ], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
}
?>